======== round preliminary round/1 ========
2000 out of 6236 (32%), time left: ~4s                                                    4000 out of 6236 (64%), time left: ~2s                                                    6000 out of 6236 (96%), time left: ~0s                                                    hashes has 71 entries
Seconds: 4.216775178909302
======== round 1/1 ========
2000 out of 6236 (32%), time left: ~182s                                                    4000 out of 6236 (64%), time left: ~76s                                                    6000 out of 6236 (96%), time left: ~7s                                                                                                                                                        took 174.03744316101074 seconds
filtering and updating
patterns before dedup: 8227
patterns after dedup: 8227
there are 8227 patterns
patterns after cull: 2048
hashes has 2119 entries
Seconds: 178.3326451778412
total words:19549
words where f=1 :12481 (63.84%)
words where f=2 :2955 (15.12%)
19517/19549 are not found
patterns before dedup: 23215
patterns after dedup: 21951
hashes has 21951 new entries
