======== round preliminary round/1 ========
2000 out of 6236 (32%), time left: ~3s                                                    4000 out of 6236 (64%), time left: ~1s                                                    6000 out of 6236 (96%), time left: ~0s                                                    hashes has 71 entries
Seconds: 3.4015467166900635
======== round 1/1 ========
2000 out of 6236 (32%), time left: ~191s                                                    4000 out of 6236 (64%), time left: ~83s                                                    6000 out of 6236 (96%), time left: ~8s                                                                                                                                                        took 196.6487271785736 seconds
filtering and updating
patterns before dedup: 8227
patterns after dedup: 8227
there are 8227 patterns
patterns after cull: 1645
hashes has 1716 entries
Seconds: 200.11246156692505
total words:19549
words where f=1 :12481 (63.84%)
words where f=2 :2955 (15.12%)
19520/19549 are not found
patterns before dedup: 23215
patterns after dedup: 22207
hashes has 22207 new entries
