======== round preliminary round/1 ========
2000 out of 6236 (32%), time left: ~3s                                                    4000 out of 6236 (64%), time left: ~1s                                                    6000 out of 6236 (96%), time left: ~0s                                                    hashes has 71 entries
Seconds: 2.739258050918579
======== round 1/1 ========
2000 out of 6236 (32%), time left: ~147s                                                    4000 out of 6236 (64%), time left: ~69s                                                    6000 out of 6236 (96%), time left: ~6s                                                                                                                                                        took 166.32032084465027 seconds
filtering and updating
patterns before dedup: 8227
patterns after dedup: 8227
there are 8227 patterns
patterns after cull: 823
hashes has 894 entries
Seconds: 169.11092042922974
total words:19549
words where f=1 :12481 (63.84%)
words where f=2 :2955 (15.12%)
19524/19549 are not found
patterns before dedup: 23215
patterns after dedup: 22732
hashes has 22732 new entries
