======== round preliminary round/3 ========
2000 out of 6236 (32%), time left: ~2s                                                    4000 out of 6236 (64%), time left: ~1s                                                    6000 out of 6236 (96%), time left: ~0s                                                    hashes has 71 entries
Seconds: 2.067051887512207
======== round 1/3 ========
2000 out of 6236 (32%), time left: ~140s                                                    4000 out of 6236 (64%), time left: ~60s                                                    6000 out of 6236 (96%), time left: ~6s                                                                                                                                                        took 143.53780484199524 seconds
filtering and updating
patterns before dedup: 8227
patterns after dedup: 8227
there are 8227 patterns
patterns after cull: 1233
hashes has 1304 entries
Seconds: 145.6949007511139
======== round 2/3 ========
2000 out of 6236 (32%), time left: ~10820s                                                    4000 out of 6236 (64%), time left: ~4614s                                                    6000 out of 6236 (96%), time left: ~429s                                                                                                                                                        took 11028.124446868896 seconds
filtering and updating
patterns before dedup: 2219865
patterns after dedup: 2219865
there are 2219865 patterns
patterns after cull: 332395
hashes has 333699 entries
Seconds: 11187.914586544037
======== round 3/3 ========
